# GradeManagement

./: README.md  go.mod  go.sum
ai-native-sdlc/: .gitignore  Makefile  README.md
ai-native-sdlc/client/grades-admin/: README.md  package-lock.json  package.json
ai-native-sdlc/client/grades-admin/playwright/: grades.spec.ts
ai-native-sdlc/client/grades-admin/scripts/: run-e2e.sh
ai-native-sdlc/client/grades-admin/src/app/: app.module.ts
ai-native-sdlc/client/grades-admin/src/app/grades/: grades.component.ts
ai-native-sdlc/docs/: technical-decisions.md
ai-native-sdlc/infra/: docker-compose.yml
ai-native-sdlc/infra/seed/: init.sql
ai-native-sdlc/qa/java/: README.md  pom.xml
ai-native-sdlc/qa/java/src/test/java/: GradesApiTests.java
ai-native-sdlc/qa/python/: README.md
ai-native-sdlc/qa/python/tests/: test_grades_api.py
ai-native-sdlc/server/grades-service/: Dockerfile  go.mod  go.sum
ai-native-sdlc/server/grades-service/cmd/grades-service/: main.go
ai-native-sdlc/server/grades-service/internal/cache/: redis.go
ai-native-sdlc/server/grades-service/internal/handlers/: handlers.go
ai-native-sdlc/server/grades-service/internal/models/: models.go
ai-native-sdlc/server/grades-service/internal/repository/: mock.go  postgres.go
ai-native-sdlc/server/grades-service/openapi/: grades.yaml
grades-admin/: README.md  angular.json  package-lock.json  package.json
grades-admin/src/: index.html
grades-admin/src/app/: app.component.spec.ts  app.component.ts
